input {
        file {
                path => "/var/log/kibana/kibana.stdout"
                type => "square"
        }
        tcp {
                port => 5959
                codec => json
        }
}
output {
        elasticsearch {
                hosts => ["localhost:9200"]
        }
        stdout {
                codec => rubydebug
        }
}
