<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="YungyiKim's 개발 블로그, 프로필, 기술 노트, 정보 노트, 보유 스킬 : nginx + django + mysql + elasticsearch + aws + gulp + angularjs + jquery + bootstrap + semantic-ui">
        <meta name="author" content="">
        <title>소셜 로그인</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="/css/common.css" rel="stylesheet">
        <style>
            #blog .ui.sidebar.menu,
            #blog .ui.fixed.menu {
                background-color: steelblue;
            }

            #blog .following.bar {
              position: fixed;
              top: 0px;
              z-index: 900;
              left: 0%;
              padding: 2em 0em;
              width: 100%;
              box-shadow: 0px 0px 0px 0px transparent;
              border-bottom: 1px solid transparent;
              transition:
                padding 0.5s ease,
                background 0.5s ease,
                box-shadow 0.5s ease,
                border 0.5s ease
              ;
            }

            #blog .light.following.bar {
              padding: 1em 0em;
              background-color: #FFFFFF;
              border-bottom: 1px solid #DDDDDD;
              box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.04);
            }

            #blog .following.bar .menu a + a {
                margin-left: 15px;
            }

            #blog main {
                margin-top: 70px;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .article {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                background-color: #fff;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
            }

            .article + .article {
                margin-top: 50px;
            }

            .thumbnail img {
                width: 100%;
            }

            .article .content {
                padding: 30px;
            }

            .entry-header {
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .entry-meta {
                color: #9e9e9e;
                text-align: center;
                padding-bottom: 15px;
            }

            .entry-meta ul {
                list-style-type: none;
                list-style-image: none;
                padding: 0;
                margin: 0;
            }

            .entry-meta li {
                display: inline-block;
            }

            .entry-meta li + li {
                margin-left: 5px;
            }

            a.more-link {
                display: block;
                text-transform: uppercase;
                text-align: center;
                border: 1px solid #e5e5e5;
                width: 135px;
                padding: 6px 15px;
                margin: 25px auto 0;
                color: #777;
                -webkit-transition: 300ms;
                transition: 300ms;
            }

            a:hover.more-link {
                background-color: #00ACDF;
                border-color: #00ACDF;
                color: #fff;
            }

            .ui.footer.segment {
              padding: 4em 0em;
              background-color: steelblue;
            }

            @media only screen and (max-width : 1040px) {
              #blog .following.bar .menu > .item {
                margin-right: 0.5em;
              }
            }

            @media only screen and (max-width : 810px) {
              #blog .following.bar .menu > .item {
                margin-right: 0.75em;
              }
            }

            @media only screen and (min-width : 650px) {
                #blog .main.menu {
                    display: none;
                }
            }

            @media only screen and (max-width : 649px) {
                #blog .following.bar {
                    display: none;
                }

                #blog main {
                    margin-top: 44px;
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
        </style>
    </head>
    <body ng-app="myapp" id="blog">
        <div class="ui left vertical inverted labeled sidebar menu">
            <a class="header item" href="/">
                Home
            </a>
            <a class="header item" href="https://github.com/yungyikim/blog">
                블로그 소스 코드
            </a>
            <a class="header item" href="/tech">
                기술 노트
            </a>
            <a class="header item" href="/info">
                정보 노트
            </a>
        </div>
        <div class="ui fixed inverted main menu">
            <div class="ui container">
                <a class="launch icon item">
                    <i class="content icon"></i>
                </a>
                <div class="right menu">
                    <div class="header item">
                        <a href="/profile">
                            About Me
                        </a>
                    </div>
                    <div class="header item">
                        <a href="#">
                            Contact Me
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pusher">
            <div class="light following bar">
                <div class="ui container">
                    <div class="ui secondary menu">
                        <a class="header item" href="/">Yungyikim's 블로그</a>
                        <div class="right menu">
                            <div class="header item">
                                <a href="/profile">About Me</a>
                                <a href="https://github.com/yungyikim/blog">블로그 소스 코드</a>
                                <a href="/tech">기술 노트</a>
                                <a href="/info">정보 노트</a>
                                <a href="#">Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <main ng-controller="MainCtrl">
aaaa
            </main>
        </div>
        <div class="ui inverted vertical footer segment">
          <div class="ui container">
            <div class="ui stackable inverted divided equal height stackable grid">
              <div class="wide column">
                <p class="ui inverted">Blog designed by <b>YungyiKim</b></p>
              </div>
            </div>
          </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.4.5/angular-route.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
        <script>

        </script>
	</body>
</html>
